# SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/model/: PollutionData.kt  PollutionIndexData.kt
app/src/main/java/com/sampleapp/remote/: ApiService.kt  GsonExclusionStrategy.kt  GsonFactory.kt  RetrofitFactory.kt
app/src/main/java/com/sampleapp/remote/moshiAdapter/: BigDecimalAdapter.kt  MoshiMigrationConverter.kt
app/src/main/java/com/sampleapp/repository/: PollutionRepository.kt  RemoteDataSource.kt
app/src/main/java/com/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/sampleapp/ui/adapter/: CustomInfoWindowGoogleMap.kt
app/src/main/java/com/sampleapp/util/: TimeUtil.kt
app/src/main/java/com/sampleapp/viewmodel/: PollutionDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  infowindow.xml
gradle/wrapper/: gradle-wrapper.properties
